# app1

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/musipo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/musipo/constant/: Config.java  (+6 more)
app/src/main/res/drawable/: bg_spinner_for_payment.xml  button_shape.xml  button_shape_overview.xml  image_border.xml  line_divider.xml
app/src/main/res/layout/: activity_chat_profile.xml  activity_chat_room.xml  activity_edit_name.xml  activity_edit_status.xml  activity_group.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_music_status.xml  activity_music_status1.xml  activity_otpverify.xml  activity_play_list.xml  activity_player.xml  activity_profile.xml  activity_user_contact_list.xml  chat_item_other.xml  chat_item_self.xml  chat_rooms_list_row.xml  content_chat_room.xml  content_edit_name.xml  content_edit_status.xml  content_group.xml  content_main.xml  content_main_profile.xml  content_main_user.xml  content_music_status.xml  content_music_status2.xml  content_play_list.xml  content_player.xml  fragment_chat.xml  fragment_group_chat.xml  fragment_main2.xml  fragment_music_status.xml  fragment_play_music.xml  fragment_status.xml  splash.xml  splash_activity.xml  status_list_row.xml  toolbar.xml  toolbar_conversation.xml  (+1 more)
app/src/main/res/menu/: menu_chat.xml  menu_main.xml  menu_main2.xml  menu_music_status.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/musipo/: ExampleUnitTest.java
(+84 files in other folders)
