<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        />

    <!-- <ImageView
         android:id="@+id/img_verified"
         android:layout_width="150dp"
         android:layout_height="160dp"
         android:layout_centerHorizontal="true"
         android:layout_marginTop="40dp"
         android:visibility="visible"/>-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/bg_spinner_for_payment"
        android:layout_centerInParent="true"
        android:paddingBottom="20dp"
        android:id="@+id/linearLayout5">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/edtVerifyNo"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="35dp"
            android:hint="Verification Code"
            android:gravity="center_horizontal"
            android:maxLength="6"
            style="@style/EditTextCustomHolo"
            android:layout_centerInParent="true"
            android:background="@color/white"
            android:textColorHint="@color/royal_blue"
            android:inputType="numberDecimal"
            android:textSize="16sp"
            >

            <requestFocus />
        </EditText>


        <Button
            android:id="@+id/btnVerify"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:minHeight="50dp"
            android:minWidth="100dp"
            android:layout_below="@+id/edtVerifyNo"
            android:background="@drawable/button_shape_overview"
            android:layout_marginTop="43dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Submit"
            android:textColor="@color/white"/>


        <Button
            android:id="@+id/btnResend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_below="@+id/btnVerify"
            android:text="Haven't received code ? Resend!"
            android:layout_marginTop="10dp"
            android:background="@android:color/transparent" />

    </LinearLayout>

</RelativeLayout>
