<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="30dp"
    android:background="@color/bg_bubble_self"
    tools:showIn="@layout/activity_profile">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:orientation="vertical"
        android:layout_marginTop="31dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">


        <!-- <ImageView
             android:id="@+id/imageView"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:adjustViewBounds="true"
             android:scaleType="centerCrop" />-->

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_profile"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="45dp"
            android:src="@drawable/profile"
            app:civ_border_color="#6A1B9A"
            app:civ_border_width="5dp" />

        <ImageButton
            android:id="@+id/editDpBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_camera"
            android:background="@color/colorPrimaryDark"
            android:layout_alignParentStart="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:orientation="horizontal"
        android:background="@drawable/bg_spinner_for_payment"
        android:layout_below="@+id/relativeLayout"
        android:layout_alignParentEnd="true"
        android:weightSum="1"
        android:id="@+id/linearLayout2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:layout_weight="1.32"
            android:text="Name" />

        <TextView
            android:id="@+id/userTxt"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.32"
            android:textSize="20dp"
            android:text="Himanshu Bramhvanshi" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/nameEditBtn"
            android:layout_width="wrap_content"
            android:layout_height="52dp"
            android:background="@drawable/bg_spinner_for_payment"
            android:layout_alignParentRight="true"
            app:srcCompat="@drawable/ic_option"
         />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/bg_spinner_for_payment"
        android:weightSum="1"
        android:layout_below="@+id/linearLayout2"
        android:layout_alignParentStart="true"
        android:layout_marginTop="26dp"
        android:id="@+id/linearLayout8">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/userName1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:layout_weight="1.32"
                android:text="Status" />

            <TextView
                android:id="@+id/userStatusMsg"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.32"
                android:textSize="20dp"
                android:text="On Musicpo" />


        </LinearLayout>
        <ImageButton
            android:id="@+id/mobileEdtBtn"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/bg_spinner_for_payment"
            android:layout_height="52dp"
            app:srcCompat="@drawable/ic_option"
           />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/bg_spinner_for_payment"
        android:weightSum="1"
        android:layout_below="@+id/linearLayout2"
        android:layout_alignParentStart="true"
        android:layout_marginTop="26dp"
        android:id="@+id/linearLayout7">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_spinner_for_payment"
        android:layout_below="@+id/linearLayout8"
        android:layout_marginTop="5dp"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/userNa7me1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.32"
            android:text="Mobile"
            android:textColor="@color/colorPrimaryDark" />

        <TextView
            android:id="@+id/userMobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1.32"
            android:text="9860183620"
            android:textSize="20dp" />
    </LinearLayout>

</RelativeLayout>
    </ScrollView>
</RelativeLayout>
